{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is a prototype for my new site that I am in the process of redesigning.\
\
\
-I need a new site to showcase what I can do as a developer designer and also showcase some of my artwork currently residing here:https://www.facebook.com/Loitermanart\
\
The best way to represent a -growing- portfolio as well as  a quasi-professional bio page would be a one page scrolling format -on searching for I dead I came across madebybloc.com\
\
I thought it would be a good idea to reverse engineer it and take some shortcuts in the interest of time, and improve on it as needed.\
\
The status so far:\
\
Features and modus operandi\
\
Progress:\
\
Completed(mostly)\
-Fixed position animated menu -done\
-Parallax effect- 90% complete -improve height and positioning\
-Ease targeted anchors- done\
\
to do:\
-add responsive flyout menu-not responsive to resize yet\
-add responsive css art gallery -phase one use third party plugging then add custom responsive UI from scratch time permitting\
-finish writting copy replace mock text\
-swap out stock city-scapes with cloud backgrounds\
-add new logo \
-design animated process infochart -will this break the existing scroller? will this prompt selection of another tool or build custom scrollwork from scratch -do this LAST\
\
-Nice to have user toggled stylesheets -swap out themes.\
\
BUG -minor -improve responsive position of 'Hamburger' icon\
\
}