
/*parallax*/
body{margin:0;padding:0;background:orange}.parallax{position:relative;margin:1000px auto;width:100%;height:500px;background-attachment:fixed;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;
color:#fff;
font-family:Arial,Helvetica;}
.section1,.section2,.section3,.section4{color:#333;
font-family:Arial,Helvetica;margin-left: 10px;margin-right:10px}

.parallax.bg1{background-image:url(../images/landscape1.jpg)}
.parallax.bg2{background-image:url(../images/landscape2.jpg)}

/*navbar*/

.navrow{width:100%;top:0px;left:0px;height:50px;overflow:hidden;position:fixed;z-index:99999999;}
.myname{float:left;color:#fff;font-family:Arial,Helvetica;}
.rightnav{clear:both;position:relative;float:right;right:-300px}
.hamburger{ display:inline-block;float:right;color:white;font-weight: bolder;padding-right:150px;cursor:pointer;}
.hamburger:hover{color:black}
.navrowcontainer{height:300px;}
/*links */
.anchorLink{color:#fff;text-decoration:none;font-family:Arial, Helvetica, sans-serif;}
.anchorLink:hover{color:orange;}


